# learn-ruoyi

./: .gitignore  LICENSE  pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/cn/theoriz/ruoyi/: RuoyiApplication.java
ruoyi-admin/src/main/java/cn/theoriz/ruoyi/web/controller/system/: SysLoginController.java
ruoyi-admin/src/main/resources/: application.yml  logback.xml
ruoyi-common/: pom.xml
ruoyi-common/src/main/java/cn/theoriz/ruoyi/common/annotation/: Anonymous.java
ruoyi-common/src/main/java/cn/theoriz/ruoyi/common/config/: RuoyiConfig.java
ruoyi-common/src/main/java/cn/theoriz/ruoyi/common/constant/: Constants.java
ruoyi-common/src/main/java/cn/theoriz/ruoyi/common/core/controller/: BaseController.java
ruoyi-common/src/main/java/cn/theoriz/ruoyi/common/core/domain/: AjaxResult.java  BaseEntity.java
ruoyi-common/src/main/java/cn/theoriz/ruoyi/common/core/redis/: RedisCache.java
ruoyi-common/src/main/java/cn/theoriz/ruoyi/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
ruoyi-common/src/main/java/cn/theoriz/ruoyi/common/enums/: DataSourceType.java  UserStatus.java
ruoyi-common/src/main/java/cn/theoriz/ruoyi/common/exception/: BaseException.java  ServiceException.java  UtilException.java
ruoyi-common/src/main/java/cn/theoriz/ruoyi/common/exception/user/: UserException.java  UserPasswordNotMatchException.java
ruoyi-common/src/main/java/cn/theoriz/ruoyi/common/utils/: MessageUtils.java  ObjectUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java
ruoyi-framework/: pom.xml
ruoyi-framework/src/main/java/cn/theoriz/ruoyi/framework/config/: ApplicationConfig.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  MyBatisConfig.java  RedisConfig.java  ResourcesConfig.java  SercurityConfig.java
ruoyi-framework/src/main/java/cn/theoriz/ruoyi/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
ruoyi-system/: pom.xml
ruoyi-system/src/main/java/cn/theoriz/ruoyi/system/mapper/: SysMenuMapper.java  SysUserMapper.java
ruoyi-system/src/main/java/cn/theoriz/ruoyi/system/service/: ISysMenuService.java  ISysPermissionService.java  ISysUserService.java
ruoyi-system/src/main/resources/mapper/system/: SysMenuMapper.xml  SysUserMapper.xml
(+24 files in other folders)
